{
  "name": "wfsl-control-plane",
  "version": "1.1.0",
  "description": "WFSL control-plane primitives for governance, orchestration, admission control, and evidence semantics",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "src/"
  ],
  "keywords": [
    "wfsl",
    "control-plane",
    "governance",
    "orchestration",
    "admission",
    "policy",
    "evidence",
    "trace"
  ],
  "author": "Wynergy Fibre Solutions Ltd",
  "license": "ISC",
  "type": "commonjs"
}
